<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brioal.librarylearning.bottomlayout.BottomLayoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/bottom_btn_add"
            style="@style/btnTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add News"/>
    </LinearLayout>
    <com.brioal.bottomtab.view.BottomLayout
        android:id="@+id/bottom_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.brioal.bottomtab.view.BottomLayout>
</LinearLayout>
